spring.thymeleaf.prefix=file:/app/templates/
spring.web.resources.static-locations=file:/app/static/,classpath:/static/

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=5000