spring.application.name=MyLibrary
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=${SPRING_ADMIN_USERNAME}
spring.security.user.password=${SPRING_ADMIN_PASSWORD}
spring.security.user.roles=ADMIN

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=5000

spring.thymeleaf.prefix=file:/app/templates/
spring.web.resources.static-locations=file:/app/static/,classpath:/static/